{
  "name": "Jack of all Trades",
  "short_name": "JAT Marketplace",
  "description": "Your everyday marketplace for fashion, appliances, school supplies, electronics, home essentials, and more",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#176454",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
